<!doctype html>
<html lang="ko" data-bs-theme="auto">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preload" href="https://mycodingshub.github.io/fonts/vendor/jost/jost-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="https://mycodingshub.github.io/fonts/vendor/jost/jost-v4-latin-500.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="https://mycodingshub.github.io/fonts/vendor/jost/jost-v4-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<script 
  src="/js/color-mode.86a91f050a481d0a3f0c72ac26543cb6228c770875981c58dcbc008fd3f875c8.js"
  integrity="sha256-hqkfBQpIHQo/DHKsJlQ8tiKMdwh1mBxY3LwAj9P4dcg=">
</script>


<link rel="stylesheet" href="/main.86b7305f5a96b7dd3a46fa6277d87b125af3bf13f48c4cfcc269be84fa9e8fb75375d45a5fe9056ce9190644b7a6e5f13f917f12d853ed38bb76d8856898f755.css" integrity="sha512-hrcwX1qWt906Rvpid9h7ElrzvxP0jEz8wmm+hPqej7dTddRaX+kFbOkZBkS3puXxP5F/EthT7Ti7dtiFaJj3VQ==" crossorigin="anonymous">

<noscript><style>img.lazyload { display: none; }</style></noscript><title>Astro DB 맛보기 - Todo 앱 만들기</title>
<meta name="description" content="Astro DB 맛보기 - Todo 앱 만들기" />
<link rel="canonical" href="https://mycodingshub.github.io/blog/2024-03-24-understanding-astro-db-with-making-todo-app/" />
<meta name="robots" content="index, follow" />

<meta property="og:type" content="article" />
<meta property="og:title" content="Astro DB 맛보기 - Todo 앱 만들기" />
<meta property="og:description" content="Astro DB 맛보기 - Todo 앱 만들기" />
<meta property="og:url" content="https://mycodingshub.github.io/blog/2024-03-24-understanding-astro-db-with-making-todo-app/" />
<meta property="og:site_name" content="Home" />
<meta property="og:image" content="https://mycodingshub.github.io/cover.png" />
<meta property="og:locale" content="en" />
<meta property="article:published_time" content="2024-03-24T01:15:09Z" />
<meta property="article:modified_time" content="2024-03-24T01:15:09Z" />
<meta property="article:tag" content="astrojs" />
<meta property="article:tag" content="astro db" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Astro DB 맛보기 - Todo 앱 만들기" />
<meta name="twitter:description" content="Astro DB 맛보기 - Todo 앱 만들기" />
<meta name="twitter:image" content="https://mycodingshub.github.io/cover.png" />

<meta name="author" content="cpro95@gmail.com" />

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "\"Astro DB 맛보기 - Todo 앱 만들기\"",
  "description": "\"Astro DB 맛보기 - Todo 앱 만들기\"",
  "datePublished": "\"2024-03-24T01:15:09Z\"",
  "dateModified": "\"2024-03-24T01:15:09Z\"",
  "author": {
    "@type": "Person",
    "name": "\"cpro95@gmail.com\""
  },
  "image": "\"https://mycodingshub.github.io/cover.png\"",
  "url": "\"https://mycodingshub.github.io/blog/2024-03-24-understanding-astro-db-with-making-todo-app/\"",
  "publisher": {
    "@type": "Organization",
    "name": "\"Home\""
  }
}
</script>




<script async src="https://www.googletagmanager.com/gtag/js?id=G-C7SBETWEJ0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C7SBETWEJ0');
</script>


<script
  async
  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7748316956330968"
  crossOrigin="anonymous"
></script>


</head>

  
  <body class="single section blog" data-bs-spy="scroll" data-bs-target="#toc" data-bs-root-margin="0px 0px -60%" data-bs-smooth-scroll="true" tabindex="0">
    <div class="sticky-top">
<header class="navbar navbar-expand-sm">
  <div class="container-lg">
  <div class="d-flex flex-grow-1 justify-content-between">
    <div class="d-flex flex-row navbar-nav justify-content-between align-items-start gap-2">
    
    <a class="nav-link fw-bold fs-4" href="/">Home</a>

    
    
            <a class="nav-link fs-4  active" href="https://mycodingshub.github.io/blog/" aria-current="true">Blog</a>
          
        
            <a class="nav-link fs-4 " href="https://mycodingshub.github.io/life/">Life</a>
          
        
    </div>
    <div class="d-flex flex-row justify-content-between align-items-center">
      
      
      <button type="button" id="searchToggleMobile" class="btn btn-link nav-link mx-2 d-lg-none" aria-label="Search website">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <circle cx="10" cy="10" r="7"></circle>
          <line x1="21" y1="21" x2="15" y2="15"></line>
        </svg>
      </button>
      
      
      <button type="button" id="searchToggleDesktop" class="btn btn-link nav-link p-2 d-none d-lg-block" aria-label="Search website">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <circle cx="10" cy="10" r="7"></circle>
          <line x1="21" y1="21" x2="15" y2="15"></line>
        </svg>
      </button>
      
      <button id="buttonColorMode" class="btn btn-link mx-auto nav-link p-0 ms-lg-2 me-lg-1" type="button" aria-label="Toggle theme">
        <svg data-bs-theme-value="dark" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
        </svg>
        <svg data-bs-theme-value="light" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-sun" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0m-5 0h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7"></path>
        </svg>
      </button>
      </div>
        
        
        
        
        </div>
    </div>

    
    </div>
</header>
</div>

<div class="modal" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-fullscreen-md-down">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5 visually-hidden" id="searchModalLabel">Search</h1>
        <button type="button" class="btn-close visually-hidden" data-bs-dismiss="modal" aria-label="Close"></button>
        <div class="search-input flex-grow-1 d-none">
          <form id="search-form" class="search-form" action="#" method="post" accept-charset="UTF-8" role="search">
            <label for="query" class="visually-hidden">Search</label>
            <div class="d-flex">
              <input type="search" id="query" name="query" class="search-text form-control form-control-lg" placeholder="Search" aria-label="Search" maxlength="128" autocomplete="off">
              <button type="button" class="btn btn-link text-decoration-none px-0 ms-3 d-md-none" data-bs-dismiss="modal" aria-label="Close">Cancel</button>
            </div>
          </form>
        </div>
      </div>
      <div class="modal-body">
        <p class="search-loading status message d-none mt-3 text-center">Loading search index…</p>
        <p class="search-no-recent message d-none mt-3 text-center">No recent searches</p>
        <p class="search-no-results message d-none mt-3 text-center">No results for "<strong><span class="query-no-results">Query here</span></strong>"</p>
        <div id="searchResults" class="search-results"></div>
        <template>
          <article class="search-result list-view">
            <div class="card my-3">
              <div class="card-body">
                <header>
                  <h2 class="h5 title title-submitted mb-0"><a class="stretched-link text-decoration-none text-reset" href="#">Title here</a></h2>
                  <div class="submitted d-none"><time class="created-date">Date here</time></div>
                </header>
                <div class="content">Summary here</div>
              </div>
            </div>
          </article>
        </template>
      </div>
      <div class="modal-footer">
        <ul class="list-inline me-auto d-none d-md-block">
          <li class="list-inline-item"><kbd class="me-2"><svg width="15" height="15" aria-label="Enter key" role="img"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2"><path d="M12 3.53088v3c0 1-1 2-2 2H4M7 11.53088l-3-3 3-3"></path></g></svg></kbd><span class="DocSearch-Label">to select</span></li>
          <li class="list-inline-item"><kbd class="me-2"><svg width="15" height="15" aria-label="Arrow down" role="img"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2"><path d="M7.5 3.5v8M10.5 8.5l-3 3-3-3"></path></g></svg></kbd><kbd class="me-2"><svg width="15" height="15" aria-label="Arrow up" role="img"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2"><path d="M7.5 11.5v-8M10.5 6.5l-3-3-3 3"></path></g></svg></kbd><span class="DocSearch-Label">to navigate</span></li>
          <li class="list-inline-item"><kbd class="me-2"><svg width="15" height="15" aria-label="Escape key" role="img"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2"><path d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956"></path></g></svg></kbd><span class="DocSearch-Label">to close</span></li>
        </ul>
        <p class="d-md-none">Search by <a class="text-decoration-none" href="https://github.com/nextapps-de/flexsearch">FlexSearch</a></p>
      </div>
    </div>
  </div>
</div>


    <div class="wrap container-lg" role="document">
      <div class="content">
      
        
<article>
  <div class="row justify-content-center">
    <div class="col-md-12 col-lg-12">
      
      <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-7748316956330968"
        data-ad-slot="2971373181"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
      <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      <div class="blog-header">
        <h1>Astro DB 맛보기 - Todo 앱 만들기</h1>
        <p>
  <small>March 24, 2024<span class="stretched-link position-relative reading-time text-nowrap" title="Estimated reading time"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0"></path>
        <path d="M12 7v5l3 3"></path>
      </svg>8&nbsp;minutes</span></small>
</p>

      </div>
    </div>
      <div class="col-md-12 col-lg-12">
      
      <p>안녕하세요?</p>
<p>오늘은 Astro DB를 살펴볼 예정인데요.</p>
<p>Todo 앱을 만들어 보면서 Astro DB의 사용법을 맛보기로 잠깐 살펴보겠습니다.</p>
<p>** 목 차 **</p>
<ul>
<li><a href="#%ec%b5%9c%ec%8b%a0-astro-%ed%85%9c%ed%94%8c%eb%a6%bf-%ec%84%a4%ec%b9%98">최신 Astro 템플릿 설치</a></li>
<li><a href="#astro-db-%ec%84%a4%ec%b9%98">Astro DB 설치</a></li>
<li><a href="#astro-db-%ed%85%8c%ec%9d%b4%eb%b8%94-%ec%a0%95%ec%9d%98">Astro DB 테이블 정의</a></li>
<li><a href="#astro-db-seed-%eb%8d%b0%ec%9d%b4%ed%84%b0-%eb%a7%8c%eb%93%a4%ea%b8%b0">Astro DB Seed 데이터 만들기</a></li>
<li><a href="#%eb%a0%8c%eb%8d%94%eb%a7%81%ec%9d%84-ssr%eb%a1%9c-%eb%b3%80%ea%b2%bd">렌더링을 SSR로 변경</a></li>
<li><a href="#astro-db-%eb%8d%b0%ec%9d%b4%ed%84%b0%eb%a5%bc-%ed%8e%98%ec%9d%b4%ec%a7%80%ea%b2%8c-%ed%91%9c%ec%8b%9c%ed%95%98%ea%b8%b0">Astro DB 데이터를 페이지게 표시하기</a></li>
<li><a href="#astro-db%ec%97%90-%eb%8d%b0%ec%9d%b4%ed%84%b0-%ec%b6%94%ea%b0%80%ed%95%98%ea%b8%b0">Astro DB에 데이터 추가하기</a></li>
<li><a href="#astro-db%eb%a1%9c-%eb%8d%b0%ec%9d%b4%ed%84%b0-%ed%8e%b8%ec%a7%91%ed%95%98%ea%b8%b0">Astro DB로 데이터 편집하기</a></li>
<li><a href="#astro-db%eb%a1%9c-%eb%8d%b0%ec%9d%b4%ed%84%b0-%ec%82%ad%ec%a0%9c%ed%95%98%ea%b8%b0">Astro DB로 데이터 삭제하기</a></li>
<li><a href="#astro-db%ec%9d%98-%ec%8b%a4%ec%a0%9c-db-%ed%8c%8c%ec%9d%bc%ec%9d%80-%ec%96%b4%eb%94%94%ec%97%90">Astro DB의 실제 DB 파일은 어디에?</a></li>
</ul>
<hr>
<h2 id="최신-astro-템플릿-설치">최신 Astro 템플릿 설치</h2>



<div class="expressive-code">
  <figure class="frame is-terminal not-content">
  <figcaption class="header">
    <span class="title"></span>
  </figcaption>
  <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">npm create astro@latest
</span></span><span class="line"><span class="cl">Need to install the following packages:
</span></span><span class="line"><span class="cl">  create-astro@4.7.5
</span></span><span class="line"><span class="cl">Ok to proceed? <span class="o">(</span>y<span class="o">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"> astro   Launch sequence initiated.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">   dir   Where should we create your new project?
</span></span><span class="line"><span class="cl">         ./astro-todo
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  tmpl   How would you like to start your new project?
</span></span><span class="line"><span class="cl">         Empty
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    ts   Do you plan to write TypeScript?
</span></span><span class="line"><span class="cl">         Yes
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">   use   How strict should TypeScript be?
</span></span><span class="line"><span class="cl">         Strict
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  deps   Install dependencies?
</span></span><span class="line"><span class="cl">         Yes
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">   git   Initialize a new git repository?
</span></span><span class="line"><span class="cl">         Yes
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      ✔  Project initialized!
</span></span><span class="line"><span class="cl">         ■ Template copied
</span></span><span class="line"><span class="cl">         ■ TypeScript customized
</span></span><span class="line"><span class="cl">         ■ Dependencies installed
</span></span><span class="line"><span class="cl">         ■ Git initialized
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  next   Liftoff confirmed. Explore your project!
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">         Enter your project directory using <span class="nb">cd</span> ./astro-todo
</span></span><span class="line"><span class="cl">         Run npm run dev to start the dev server. CTRL+C to stop.
</span></span><span class="line"><span class="cl">         Add frameworks like react or tailwind using astro add.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">         Stuck? Join us at https://astro.build/chat
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">╭─────╮  Houston:
</span></span><span class="line"><span class="cl">│ ◠ ◡ ◠  Good luck out there, astronaut! 🚀
</span></span><span class="line"><span class="cl">╰─────╯
</span></span><span class="line"><span class="cl"> ~/C/J/astro-test  <span class="nb">cd</span> astro-todo</span></span></code></pre></div>
  </figure>
</div>
<p>이제 개발 서버를 돌려봅시다.</p>
<p>큰 문제가 없으면 브라우저에 &ldquo;Astro&rdquo; 글자가 크게 잘 보일겁니다.</p>
<hr>
<h2 id="astro-db-설치">Astro DB 설치</h2>
<p>Astro DB를 설치하려면 터미널에서 아래와 같이 입력하면 됩니다.</p>



<div class="expressive-code">
  <figure class="frame is-terminal not-content">
  <figcaption class="header">
    <span class="title"></span>
  </figcaption>
  <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">npx astro add db</span></span></code></pre></div>
  </figure>
</div>



<div class="expressive-code">
  <figure class="frame is-terminal not-content">
  <figcaption class="header">
    <span class="title"></span>
  </figcaption>
  <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">npx astro add db
</span></span><span class="line"><span class="cl">✔ Resolving packages...
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  Astro will run the following command:
</span></span><span class="line"><span class="cl">  If you skip this step, you can always run it yourself later
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"> ╭─────────────────────────────────╮
</span></span><span class="line"><span class="cl"> │ npm install @astrojs/db@^0.9.4  │
</span></span><span class="line"><span class="cl"> ╰─────────────────────────────────╯
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">✔ Continue? … yes
</span></span><span class="line"><span class="cl">✔ Installing dependencies...
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  Astro will scaffold ./db/config.ts and ./db/seed.ts files.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">✔ Continue? … yes
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  Astro will make the following changes to your config file:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"> ╭ astro.config.mjs ─────────────────────────────╮
</span></span><span class="line"><span class="cl"> │ import <span class="o">{</span> defineConfig <span class="o">}</span> from <span class="s1">&#39;astro/config&#39;</span><span class="p">;</span>  │
</span></span><span class="line"><span class="cl"> │                                               │
</span></span><span class="line"><span class="cl"> │ import db from <span class="s2">&#34;@astrojs/db&#34;</span><span class="p">;</span>                 │
</span></span><span class="line"><span class="cl"> │                                               │
</span></span><span class="line"><span class="cl"> │ // https://astro.build/config                 │
</span></span><span class="line"><span class="cl"> │ <span class="nb">export</span> default defineConfig<span class="o">({</span>                 │
</span></span><span class="line"><span class="cl"> │   integrations: <span class="o">[</span>db<span class="o">()]</span>                        │
</span></span><span class="line"><span class="cl"> │ <span class="o">})</span><span class="p">;</span>                                           │
</span></span><span class="line"><span class="cl"> ╰───────────────────────────────────────────────╯
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">✔ Continue? … yes
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">   success  Added the following integration to your project:</span></span></code></pre></div>
  </figure>
</div>
<p>@astrojs/db 패키지를 인스톨해주고 있고, <code>db/config.ts</code> 파일과 <code>db/seed.ts</code> 파일까지 만들어 줍니다.</p>
<p><code>astro.config.mjs</code> 파일에 db 관련 세팅값도 넣어주고 있네요.</p>
<hr>
<h2 id="astro-db-테이블-정의">Astro DB 테이블 정의</h2>
<p>이제 <code>db/config.ts</code> 파일을 먼저 살펴보겠습니다.</p>
<p>이 파일에서 테이블을 설정할 수 있는데요.</p>



<div class="expressive-code">
  <figure class="frame not-content">
  <figcaption class="header">
    <span class="title"></span>
  </figcaption>
  <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kr">import</span> <span class="p">{</span> <span class="nx">defineDb</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;astro:db&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// https://astro.build/db/config
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kr">export</span> <span class="k">default</span> <span class="nx">defineDb</span><span class="p">({</span>
</span></span><span class="line"><span class="cl">  <span class="nx">tables</span><span class="o">:</span> <span class="p">{}</span>
</span></span><span class="line"><span class="cl"><span class="p">});</span></span></span></code></pre></div>
  </figure>
</div>
<p>초기 상태는 위와 같이 나옵니다.</p>
<p>Sqlite DB는 여러개의 테이블을 가지고 있는데요.</p>
<p>Astro DB도 sqlite이기 때문에 테이블을 가장 기본적으로 세팅해야 합니다.</p>
<p>오늘 우리는 Todo 앱을 만들기로 했으니까 가장 기본적인 컬럼을 갖는 Todos 테이블을 만들어 보겠습니다.</p>
<p><code>db/config.ts</code> 파일을 아래와 같이 수정하십시요.</p>



<div class="expressive-code">
  <figure class="frame not-content">
  <figcaption class="header">
    <span class="title"></span>
  </figcaption>
  <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kr">import</span> <span class="p">{</span> <span class="nx">column</span><span class="p">,</span> <span class="nx">defineDb</span><span class="p">,</span> <span class="nx">defineTable</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;astro:db&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">Todos</span> <span class="o">=</span> <span class="nx">defineTable</span><span class="p">({</span>
</span></span><span class="line"><span class="cl">  <span class="nx">columns</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">id</span><span class="o">:</span> <span class="nx">column</span><span class="p">.</span><span class="nx">number</span><span class="p">({</span> <span class="nx">primaryKey</span><span class="o">:</span> <span class="kc">true</span> <span class="p">}),</span>
</span></span><span class="line"><span class="cl">    <span class="nx">name</span><span class="o">:</span> <span class="nx">column</span><span class="p">.</span><span class="nx">text</span><span class="p">(),</span>
</span></span><span class="line"><span class="cl">    <span class="nx">completed</span><span class="o">:</span> <span class="nx">column</span><span class="p">.</span><span class="kr">boolean</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">})</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// https://astro.build/db/config
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kr">export</span> <span class="k">default</span> <span class="nx">defineDb</span><span class="p">({</span>
</span></span><span class="line"><span class="cl">  <span class="nx">tables</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">Todos</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">});</span></span></span></code></pre></div>
  </figure>
</div>
<p>Astro DB에서 테이블을 정의하는 함수는 defineTable입니다.</p>
<p>그리고 컬럼을 정의하는 부분도 column 함수를 이용하고 있는데요.</p>
<p>약간 Zod 라이브러리 보는것 같네요.</p>
<p>가장 기본이 <code>id</code> 부분인데요.</p>
<p>SQL의 기본인 <code>primaryKey</code> 부분을 꼭 설정해 줘야 합니다.</p>
<p>그리고 나머지 부분은 <code>name</code>과 <code>completed</code> 부분인데요.</p>
<p>원래 Sqlite는 boolean 타입을 지원해 주지 않습니다.</p>
<p>위 코드에서는 <code>column.boolean()</code>와 같이 boolean 타입을 자체적으로 구현해서 지원해 주고 있네요.</p>
<hr>
<h2 id="astro-db-seed-데이터-만들기">Astro DB Seed 데이터 만들기</h2>
<p>Astro DB가 처음 만들었던게 <code>db/config.ts</code> 파일과 함께 <code>db/seed.ts</code> 파일인데요.</p>
<p><code>db/seed.ts</code> 파일은 시드 데이터라고 합니다.</p>



<div class="expressive-code">
  <figure class="frame not-content">
  <figcaption class="header">
    <span class="title"></span>
  </figcaption>
  <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kr">import</span> <span class="p">{</span> <span class="nx">db</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;astro:db&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// https://astro.build/db/seed
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kr">export</span> <span class="k">default</span> <span class="kr">async</span> <span class="kd">function</span> <span class="nx">seed</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="c1">// TODO
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span></span></span></code></pre></div>
  </figure>
</div>
<p>왜냐하면 DB의 틀만 있지 아무 데이터도 없으면 Todo 앱에서 아무런 작업도 할 수 없기 때문이죠.</p>
<p>그래서 초기 값을 세팅하는 용도로 사용하는데요.</p>
<p>앱을 배포할 때 관리자 아이디를 설정하거나 기타 중요한 일을 할 수 있는게 <code>db/seed.ts</code>파일입니다.</p>
<p>우리는 조금 쉬운 Todo 앱이기 때문에 그냥 Todo 값을 몇개 넣어 보겠습니다.</p>



<div class="expressive-code">
  <figure class="frame not-content">
  <figcaption class="header">
    <span class="title"></span>
  </figcaption>
  <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kr">import</span> <span class="p">{</span> <span class="nx">db</span><span class="p">,</span> <span class="nx">Todos</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&#34;astro:db&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// https://astro.build/db/seed
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kr">export</span> <span class="k">default</span> <span class="kr">async</span> <span class="kd">function</span> <span class="nx">seed</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="kr">await</span> <span class="nx">db</span><span class="p">.</span><span class="nx">insert</span><span class="p">(</span><span class="nx">Todos</span><span class="p">).</span><span class="nx">values</span><span class="p">([</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span> <span class="nx">id</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s2">&#34;첫번째 Todo&#34;</span><span class="p">,</span> <span class="nx">completed</span><span class="o">:</span> <span class="kc">false</span> <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span> <span class="nx">id</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s2">&#34;두번째 Todo&#34;</span><span class="p">,</span> <span class="nx">completed</span><span class="o">:</span> <span class="kc">true</span> <span class="p">},</span>
</span></span><span class="line"><span class="cl">  <span class="p">]);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span></span></span></code></pre></div>
  </figure>
</div>
<p>아주 간단한 값만 넣었습니다.</p>
<p>이제 DB 설정은 끝이네요.</p>
<hr>
<h2 id="렌더링을-ssr로-변경">렌더링을 SSR로 변경</h2>
<p>Todo 앱은 추가 삭제 같은 기능이 있어야 하는데요.</p>
<p>그래서 서버측의 기능이 필요합니다.</p>
<p>렌더링을 SSR로 변경할 필요가 있습니다.</p>
<p>즉, SSR로 변경하면 Nodejs가 처리해 준다는 얘기입니다.</p>
<p>현재 Astro 앱을 SSR로 변경하는 방법은 <code>astro.config.mjs</code> 파일에서 <code>output</code> 부분을 <code>server</code>로 변경하면 됩니다.</p>



<div class="expressive-code">
  <figure class="frame not-content">
  <figcaption class="header">
    <span class="title"></span>
  </figcaption>
  <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kr">import</span> <span class="p">{</span> <span class="nx">defineConfig</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;astro/config&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kr">import</span> <span class="nx">db</span> <span class="nx">from</span> <span class="s2">&#34;@astrojs/db&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// https://astro.build/config
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kr">export</span> <span class="k">default</span> <span class="nx">defineConfig</span><span class="p">({</span>
</span></span><span class="line"><span class="cl">  <span class="nx">integrations</span><span class="o">:</span> <span class="p">[</span><span class="nx">db</span><span class="p">()],</span>
</span></span><span class="line"><span class="cl">  <span class="nx">output</span><span class="o">:</span> <span class="s1">&#39;server&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl"><span class="p">});</span></span></span></code></pre></div>
  </figure>
</div>
<p>이제 설정이 모두 끝났네요.</p>
<hr>
<h2 id="astro-db-데이터를-페이지게-표시하기">Astro DB 데이터를 페이지게 표시하기</h2>
<p>Astro의 index 페이지는 바로 <code>src/pages/index.astro</code> 파일인데요.</p>
<p>이 파일을 변경해서 Astro DB 데이터를 화면에 표시해 보겠습니다.</p>



<div class="expressive-code">
  <figure class="frame not-content">
  <figcaption class="header">
    <span class="title"></span>
  </figcaption>
  <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="o">---</span>
</span></span><span class="line"><span class="cl"><span class="kr">import</span> <span class="p">{</span> <span class="nx">db</span><span class="p">,</span> <span class="nx">Todos</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&#34;astro:db&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">todos</span> <span class="o">=</span> <span class="kr">await</span> <span class="nx">db</span><span class="p">.</span><span class="nx">select</span><span class="p">().</span><span class="nx">from</span><span class="p">(</span><span class="nx">Todos</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="o">---</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">&lt;</span><span class="nx">html</span> <span class="nx">lang</span><span class="o">=</span><span class="s2">&#34;en&#34;</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="o">&lt;</span><span class="nx">head</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="nx">meta</span> <span class="nx">charset</span><span class="o">=</span><span class="s2">&#34;utf-8&#34;</span> <span class="o">/&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="nx">link</span> <span class="nx">rel</span><span class="o">=</span><span class="s2">&#34;icon&#34;</span> <span class="nx">type</span><span class="o">=</span><span class="s2">&#34;image/svg+xml&#34;</span> <span class="nx">href</span><span class="o">=</span><span class="s2">&#34;/favicon.svg&#34;</span> <span class="o">/&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="nx">meta</span> <span class="nx">name</span><span class="o">=</span><span class="s2">&#34;viewport&#34;</span> <span class="nx">content</span><span class="o">=</span><span class="s2">&#34;width=device-width&#34;</span> <span class="o">/&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="nx">meta</span> <span class="nx">name</span><span class="o">=</span><span class="s2">&#34;generator&#34;</span> <span class="nx">content</span><span class="o">=</span><span class="p">{</span><span class="nx">Astro</span><span class="p">.</span><span class="nx">generator</span><span class="p">}</span> <span class="o">/&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="nx">title</span><span class="o">&gt;</span><span class="nx">Astro</span><span class="o">&lt;</span><span class="err">/title&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="o">&lt;</span><span class="err">/head&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="o">&lt;</span><span class="nx">body</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Astro</span><span class="o">&lt;</span><span class="err">/h1&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="nx">ul</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">todos</span><span class="p">.</span><span class="nx">map</span><span class="p">(({</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">completed</span> <span class="p">})</span> <span class="p">=&gt;</span> <span class="p">(</span>
</span></span><span class="line"><span class="cl">          <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">            <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="s2">&#34;checkbox&#34;</span> <span class="nx">checked</span><span class="o">=</span><span class="p">{</span><span class="nx">completed</span><span class="p">}</span> <span class="o">/&gt;</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span><span class="nx">name</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">          <span class="o">&lt;</span><span class="err">/li&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">))</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="err">/ul&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="o">&lt;</span><span class="err">/body&gt;</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;</span><span class="err">/html&gt;</span></span></span></code></pre></div>
  </figure>
</div>
<p>정말 간단하게 DB에서 데이터를 가져오네요.</p>
<p>약간 Drizzle ORM과 비슷한 부분이 많습니다.</p>
<p>왜냐하면 Astro DB안에 빌트인으로 Drizzle ORM의 클라이언트가 들어가 있기 때문입니다.</p>
<p>실행 결과를 볼까요?</p>
<p>
  <figure>
    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEg-JxsiLOLLd1EZN_L-7wLArV0jYuWxNJhU0sSKCmOlkAF1--8dmVzBvRO9waQTh_aPS6xxrJTjACSyEVxaExGaITf9rWVW3GwEwSR8Nmy6zUPF33QCLdcbfKxjbLtUW9tkNPg01tmQGzeSSVzO19G9SNXnl38T0EkANqcsGiE7AQVtNVXdhtA2v05nc_w"
         alt=""
         
         class="img-fluid"
         loading="lazy"
         decoding="async" />
    
  </figure></p>
<p>아주 잘 작동되고 있습니다.</p>
<hr>
<h2 id="astro-db에-데이터-추가하기">Astro DB에 데이터 추가하기</h2>
<p>이제 데이터를 추가하는 로직을 구현해 볼까요?</p>
<p>먼저, Astro가 제공하는 API 엔드포인트를 구현해서 사용자의 Form을 처리하게 할 작정입니다.</p>
<p>API 엔드포인트를 아래와 같은 파일로 만들겠습니다.</p>
<p><code>src/pages/api/todos/index.ts</code> 파일입니다.</p>



<div class="expressive-code">
  <figure class="frame not-content">
  <figcaption class="header">
    <span class="title"></span>
  </figcaption>
  <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kr">import</span> <span class="nx">type</span> <span class="p">{</span> <span class="nx">APIRoute</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&#34;astro&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kr">import</span> <span class="p">{</span> <span class="nx">db</span><span class="p">,</span> <span class="nx">Todos</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&#34;astro:db&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kr">export</span> <span class="kr">const</span> <span class="nx">POST</span><span class="o">:</span> <span class="nx">APIRoute</span> <span class="o">=</span> <span class="kr">async</span> <span class="p">({</span> <span class="nx">request</span><span class="p">,</span> <span class="nx">redirect</span> <span class="p">})</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="kr">const</span> <span class="nx">formData</span> <span class="o">=</span> <span class="kr">await</span> <span class="nx">request</span><span class="p">.</span><span class="nx">formData</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">  <span class="kr">const</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">formData</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">&#34;name&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">name</span> <span class="o">===</span> <span class="s2">&#34;string&#34;</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kr">await</span> <span class="nx">db</span><span class="p">.</span><span class="nx">insert</span><span class="p">(</span><span class="nx">Todos</span><span class="p">).</span><span class="nx">values</span><span class="p">({</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">completed</span><span class="o">:</span> <span class="kc">false</span> <span class="p">});</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="nx">redirect</span><span class="p">(</span><span class="s2">&#34;/&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span></span></span></code></pre></div>
  </figure>
</div>
<p>API 로직은 아주 간단합니다.</p>
<p>formData에서 &rsquo;name&rsquo; 부분을 가져오고 그게 &lsquo;string&rsquo; 타입이면 DB에 추가하는 겁니다.</p>
<p><code>db.insert(Todos).values()</code> 같은 형식으로 insert를 하면 됩니다.</p>
<p>Drizzle ORM client가 들어가 있어 저는 이해하기가 아주 쉬운데요.</p>
<p>제가 예전에 강의한 Drizzle ORM 글은 아래 링크에 있으니 꼭 한 번 읽어 보시기 바랍니다.</p>
<p><a href="https://mycodingshub.github.io/blog/2023-12-09-quick-understanding-of-drizzle-orm">Drizzle ORM 쉽게 이해하기</a></p>
<p>이제 API 로직을 완성했으니까 Form UI를 작성해야 합니다.</p>
<p>당연히 <code>src/pages/index.astro</code> 파일 아래 부분에 작성하겠습니다.</p>



<div class="expressive-code">
  <figure class="frame not-content">
  <figcaption class="header">
    <span class="title"></span>
  </figcaption>
  <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="o">---</span>
</span></span><span class="line"><span class="cl"><span class="kr">import</span> <span class="p">{</span> <span class="nx">db</span><span class="p">,</span> <span class="nx">Todos</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&#34;astro:db&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">todos</span> <span class="o">=</span> <span class="kr">await</span> <span class="nx">db</span><span class="p">.</span><span class="nx">select</span><span class="p">().</span><span class="nx">from</span><span class="p">(</span><span class="nx">Todos</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="o">---</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">&lt;</span><span class="nx">html</span> <span class="nx">lang</span><span class="o">=</span><span class="s2">&#34;en&#34;</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="o">&lt;</span><span class="nx">head</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="nx">meta</span> <span class="nx">charset</span><span class="o">=</span><span class="s2">&#34;utf-8&#34;</span> <span class="o">/&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="nx">link</span> <span class="nx">rel</span><span class="o">=</span><span class="s2">&#34;icon&#34;</span> <span class="nx">type</span><span class="o">=</span><span class="s2">&#34;image/svg+xml&#34;</span> <span class="nx">href</span><span class="o">=</span><span class="s2">&#34;/favicon.svg&#34;</span> <span class="o">/&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="nx">meta</span> <span class="nx">name</span><span class="o">=</span><span class="s2">&#34;viewport&#34;</span> <span class="nx">content</span><span class="o">=</span><span class="s2">&#34;width=device-width&#34;</span> <span class="o">/&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="nx">meta</span> <span class="nx">name</span><span class="o">=</span><span class="s2">&#34;generator&#34;</span> <span class="nx">content</span><span class="o">=</span><span class="p">{</span><span class="nx">Astro</span><span class="p">.</span><span class="nx">generator</span><span class="p">}</span> <span class="o">/&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="nx">title</span><span class="o">&gt;</span><span class="nx">Astro</span><span class="o">&lt;</span><span class="err">/title&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="o">&lt;</span><span class="err">/head&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="o">&lt;</span><span class="nx">body</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Astro</span><span class="o">&lt;</span><span class="err">/h1&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="nx">ul</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">todos</span><span class="p">.</span><span class="nx">map</span><span class="p">(({</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">completed</span> <span class="p">})</span> <span class="p">=&gt;</span> <span class="p">(</span>
</span></span><span class="line"><span class="cl">          <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">            <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="s2">&#34;checkbox&#34;</span> <span class="nx">checked</span><span class="o">=</span><span class="p">{</span><span class="nx">completed</span><span class="p">}</span> <span class="o">/&gt;</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span><span class="nx">name</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">          <span class="o">&lt;</span><span class="err">/li&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">))</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="err">/ul&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="nx">form</span> <span class="nx">method</span><span class="o">=</span><span class="s2">&#34;POST&#34;</span> <span class="nx">action</span><span class="o">=</span><span class="s2">&#34;/api/todos&#34;</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="o">&lt;</span><span class="nx">label</span><span class="o">&gt;</span><span class="nx">Todo</span>
</span></span><span class="line"><span class="cl">        <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">name</span><span class="o">=</span><span class="s2">&#34;name&#34;</span> <span class="o">/&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="o">&lt;</span><span class="err">/label&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="o">&lt;</span><span class="nx">button</span><span class="o">&gt;</span><span class="nx">추가</span><span class="o">&lt;</span><span class="err">/button&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="err">/form&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="o">&lt;</span><span class="err">/body&gt;</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;</span><span class="err">/html&gt;</span></span></span></code></pre></div>
  </figure>
</div>
<p>실행결과를 볼까요?</p>
<p>
  <figure>
    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEiP4ZdoVYt_uunxcSta2P3mhtWtqTqSHPBIYP79ImBt1_jpXQBhhy6FWm5_2ds_mbg-qXY5EydTgFFynKj-M4kRL3Pk4fVTIC6p1gYE25USxi7mnXVQFeHHoTSC55CnPaPh82ybJ2thenrwkE-oWt7jeuGD7DTNBeoU0BqmNcIsOriSmM--G6gHmMMP4To"
         alt=""
         
         class="img-fluid"
         loading="lazy"
         decoding="async" />
    
  </figure></p>
<p>위와 같이 Todos 추가하기가 아주 잘 작동하고 있습니다.</p>
<hr>
<h2 id="astro-db로-데이터-편집하기">Astro DB로 데이터 편집하기</h2>
<p>지금까지 만든 앱은 추가하기까지는 완벽하게 작동하는데요.</p>
<p>체크박스를 누르면 아무 변화도 없습니다.</p>
<p>그래서 이제 추가하기가 끝났으니 편집하기 즉, Update 부분을 작성해 보겠습니다.</p>
<p>UI부분에서 input checkbox 부분에 만약 클릭시 해당 Todos의 id를 form으로 전송하는 부분을 추가해 보겠습니다.</p>



<div class="expressive-code">
  <figure class="frame not-content">
  <figcaption class="header">
    <span class="title"></span>
  </figcaption>
  <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="o">&lt;</span><span class="nx">ul</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">todos</span><span class="p">.</span><span class="nx">map</span><span class="p">(({</span> <span class="nx">id</span><span class="p">,</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">completed</span> <span class="p">})</span> <span class="p">=&gt;</span> <span class="p">(</span>
</span></span><span class="line"><span class="cl">        <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="o">&lt;</span><span class="nx">form</span> <span class="nx">method</span><span class="o">=</span><span class="s2">&#34;POST&#34;</span> <span class="nx">action</span><span class="o">=</span><span class="p">{</span><span class="sb">`/api/todos/</span><span class="si">${</span><span class="nx">id</span><span class="si">}</span><span class="sb">`</span><span class="p">}</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">            <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="s2">&#34;checkbox&#34;</span> <span class="nx">checked</span><span class="o">=</span><span class="p">{</span><span class="nx">completed</span><span class="p">}</span> <span class="nx">name</span><span class="o">=</span><span class="s2">&#34;completed&#34;</span> <span class="o">/&gt;</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span><span class="nx">name</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">            <span class="o">&lt;</span><span class="nx">button</span><span class="o">&gt;</span><span class="nx">변경</span><span class="o">&lt;</span><span class="err">/button&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="o">&lt;</span><span class="err">/form&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="o">&lt;</span><span class="err">/li&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;</span><span class="err">/ul&gt;</span></span></span></code></pre></div>
  </figure>
</div>
<p>보통 React 코드에서는 onClick, onChange 같은 클라이언트 사이드 렌더링 로직을 많이 사용하는데요.</p>
<p>우리가 하는 Todos 앱은 서버사이드렌더링입니다.</p>
<p>서버사이드렌더링은 form을 전송하고 전송된 폼 데이터를 처리하고 다시 UI를 그려주는 로직으로 작성됩니다.</p>
<p>그래서 위와 같이 input 박스의 checkbox를 클릭하면 자동으로 form이 작동하게 됩니다.</p>
<p>변경 버튼을 눌러볼까요?</p>
<p>
  <figure>
    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEhKdLLPXuWWjR0Ak0q1xBoNIJD5PQxSGZH3f5TdcYKOnvMlxnxcj1ntMYd_Ar9Y_XSESmw0LuiJ_O8Va8pb2Fh7UbOA7FjDO5jNa5VniNQh1ovEsc7W2ECoFGAlqW217-4fsIaAaEXAXk5TY6Nt4v7pc3QQTM-FU0DOU-caX1-F8k6xRX30GSKXFl5X8gk"
         alt=""
         
         class="img-fluid"
         loading="lazy"
         decoding="async" />
    
  </figure></p>
<p>위와 같이 에러가 나옵니다.</p>
<p>아직 해당 API 엔드포인트는 작성되지 않았기 때문인데요.</p>
<p>API 엔드포인트는 <code>api/todos/{id}</code> 인데요.</p>
<p>다이내믹 라우팅이네요.</p>
<p>이걸 구현해 보겠습니다.</p>
<p>Astro에서의 다이내믹 라우팅은 <code>[]</code>을 사용합니다.</p>
<p><code>src/pages/api/todos/[id].ts</code> 파일을 만들면 됩니다.</p>



<div class="expressive-code">
  <figure class="frame not-content">
  <figcaption class="header">
    <span class="title"></span>
  </figcaption>
  <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kr">import</span> <span class="nx">type</span> <span class="p">{</span> <span class="nx">APIRoute</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&#34;astro&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kr">import</span> <span class="p">{</span> <span class="nx">db</span><span class="p">,</span> <span class="nx">Todos</span><span class="p">,</span> <span class="nx">eq</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&#34;astro:db&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kr">export</span> <span class="kr">const</span> <span class="nx">POST</span><span class="o">:</span> <span class="nx">APIRoute</span> <span class="o">=</span> <span class="kr">async</span> <span class="p">({</span> <span class="nx">params</span><span class="p">,</span> <span class="nx">request</span><span class="p">,</span> <span class="nx">redirect</span> <span class="p">})</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="kr">const</span> <span class="nx">formData</span> <span class="o">=</span> <span class="kr">await</span> <span class="nx">request</span><span class="p">.</span><span class="nx">formData</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">  <span class="kr">const</span> <span class="nx">completed</span> <span class="o">=</span> <span class="nx">formData</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">&#34;completed&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="kr">await</span> <span class="nx">db</span>
</span></span><span class="line"><span class="cl">    <span class="p">.</span><span class="nx">update</span><span class="p">(</span><span class="nx">Todos</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">.</span><span class="nx">set</span><span class="p">({</span> <span class="nx">completed</span><span class="o">:</span> <span class="nx">completed</span> <span class="o">===</span> <span class="s2">&#34;on&#34;</span> <span class="p">})</span>
</span></span><span class="line"><span class="cl">    <span class="p">.</span><span class="nx">where</span><span class="p">(</span><span class="nx">eq</span><span class="p">(</span><span class="nx">Todos</span><span class="p">.</span><span class="nx">id</span><span class="p">,</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">params</span><span class="p">.</span><span class="nx">id</span><span class="p">)));</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="nx">redirect</span><span class="p">(</span><span class="s2">&#34;/&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span></span></span></code></pre></div>
  </figure>
</div>
<p>이제 완성이 되었네요.</p>
<p>이제 체크박스를 변경해 봅시다.</p>
<p>변경은 잘 되는데요.</p>
<p>체크박스를 선택하고 &lsquo;변경&rsquo; 버튼을 눌러야하는게 조금은 번거로운데요.</p>
<p>React의 경우 절대 이렇게 하지 않습니다.</p>
<p>그럼 자바스크립트 코드로 onChange 로직을 구현해 볼까요?</p>
<p><code>src/pages/index.astro</code> 파일에서 <code>&lt;script&gt;</code>태그를 추가해서 클라이언트 사이드에서 자바스크립트가 작동되도록 하겠습니다.</p>
<p>아래와 같이 <code>body</code> 태그가 끝나는 앞쪽에 <code>script</code> 태그를 넣어두고요.</p>
<p>이제 &lsquo;변경&rsquo; 버튼은 지워도 됩니다.</p>



<div class="expressive-code">
  <figure class="frame not-content">
  <figcaption class="header">
    <span class="title"></span>
  </figcaption>
  <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="o">&lt;</span><span class="nx">form</span> <span class="nx">method</span><span class="o">=</span><span class="s2">&#34;POST&#34;</span> <span class="nx">action</span><span class="o">=</span><span class="p">{</span><span class="sb">`/api/todos/</span><span class="si">${</span><span class="nx">id</span><span class="si">}</span><span class="sb">`</span><span class="p">}</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">            <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="s2">&#34;checkbox&#34;</span> <span class="nx">checked</span><span class="o">=</span><span class="p">{</span><span class="nx">completed</span><span class="p">}</span> <span class="nx">name</span><span class="o">=</span><span class="s2">&#34;completed&#34;</span> <span class="o">/&gt;</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span><span class="nx">name</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="o">&lt;</span><span class="err">/form&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="err">/li&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="p">...</span>
</span></span><span class="line"><span class="cl">    <span class="p">...</span>
</span></span><span class="line"><span class="cl">    <span class="nx">생략</span>
</span></span><span class="line"><span class="cl">    <span class="p">...</span>
</span></span><span class="line"><span class="cl">    <span class="p">...</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="kr">const</span> <span class="nx">updateTriggers</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;input[type=&#39;checkbox&#39;]&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="nx">updateTriggers</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">trigger</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">trigger</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">&#34;change&#34;</span><span class="p">,</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="kr">const</span> <span class="nx">currentTarget</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">currentTarget</span> <span class="nx">as</span> <span class="nx">HTMLInputElement</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="kr">const</span> <span class="nx">targetForm</span> <span class="o">=</span> <span class="nx">currentTarget</span><span class="p">.</span><span class="nx">parentElement</span> <span class="nx">as</span> <span class="nx">HTMLFormElement</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="nx">targetForm</span><span class="p">.</span><span class="nx">submit</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">        <span class="p">});</span>
</span></span><span class="line"><span class="cl">        <span class="p">});</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="err">/script&gt;</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;</span><span class="err">/body&gt;</span></span></span></code></pre></div>
  </figure>
</div>
<p>이제 테스트해보십시요.</p>
<p>체크박스를 누를때마다 DB가 작동하게 될겁니다.</p>
<p>너무 빨라 보이지 않을 경우 체크박스 한번 누르고 새로고침 버튼을 누르면 그 차이를 이해할 수 있을 겁니다.</p>
<hr>
<h2 id="astro-db로-데이터-삭제하기">Astro DB로 데이터 삭제하기</h2>
<p>이제 Delete 로직을 구현해 봅시다.</p>
<p>로직 구현을 쉽게하기 위해 우리가 아까 만들었던 <code>src/pages/api/todos/[id].ts</code>파일을 조금 수저하겠습니다.</p>
<p><code>src/pages/api/todos/[id].ts</code> 파일에는 POST 요청을 처리하는 로직이 있는데요.</p>
<p>여기에 GET 요청이 오면 해당 id를 삭제하는 코드를 추가하겠습니다.</p>
<p>원래는 <code>src/pages/api/todos/delete/[id].ts</code> 같은 걸 만들어야 겠죠.</p>
<p>저는 별로 큰 앱도 아니니까 간단한 GET 요청 즉, <code>&lt;a&gt;</code> 앵커만으로도 삭제하게끔 로직을 구현하겠습니다.</p>
<p>먼저, UI를 업데이트 하겠습니다.</p>



<div class="expressive-code">
  <figure class="frame not-content">
  <figcaption class="header">
    <span class="title"></span>
  </figcaption>
  <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="o">&lt;</span><span class="nx">form</span> <span class="nx">method</span><span class="o">=</span><span class="s2">&#34;POST&#34;</span> <span class="nx">action</span><span class="o">=</span><span class="p">{</span><span class="sb">`/api/todos/</span><span class="si">${</span><span class="nx">id</span><span class="si">}</span><span class="sb">`</span><span class="p">}</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="s2">&#34;checkbox&#34;</span> <span class="nx">checked</span><span class="o">=</span><span class="p">{</span><span class="nx">completed</span><span class="p">}</span> <span class="nx">name</span><span class="o">=</span><span class="s2">&#34;completed&#34;</span> <span class="o">/&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span><span class="nx">name</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="p">{</span><span class="sb">`/api/todos/</span><span class="si">${</span><span class="nx">id</span><span class="si">}</span><span class="sb">`</span><span class="p">}</span><span class="o">&gt;</span><span class="nx">삭제</span><span class="o">&lt;</span><span class="err">/a&gt;</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;</span><span class="err">/form&gt;</span></span></span></code></pre></div>
  </figure>
</div>
<p>위와 같이 <code>&lt;a&gt;</code> 태그로 GET 요청을 보내는 방식입니다.</p>
<p>이제 <code>src/pages/api/todos/delete/[id].ts</code> 파일에 GET 요청을 처리하는 코드를 추가하겠습니다.</p>



<div class="expressive-code">
  <figure class="frame not-content">
  <figcaption class="header">
    <span class="title"></span>
  </figcaption>
  <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kr">export</span> <span class="kr">const</span> <span class="nx">GET</span><span class="o">:</span> <span class="nx">APIRoute</span> <span class="o">=</span> <span class="kr">async</span> <span class="p">({</span> <span class="nx">params</span><span class="p">,</span> <span class="nx">redirect</span> <span class="p">})</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="kr">await</span> <span class="nx">db</span><span class="p">.</span><span class="k">delete</span><span class="p">(</span><span class="nx">Todos</span><span class="p">).</span><span class="nx">where</span><span class="p">(</span><span class="nx">eq</span><span class="p">(</span><span class="nx">Todos</span><span class="p">.</span><span class="nx">id</span><span class="p">,</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">params</span><span class="p">.</span><span class="nx">id</span><span class="p">)));</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="nx">redirect</span><span class="p">(</span><span class="s2">&#34;/&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span></span></span></code></pre></div>
  </figure>
</div>
<p>위와 같이 아주 쉬운 코드를 작성하면 됩니다.</p>
<p>이제 테스트해 볼까요?</p>
<p>삭제 버튼을 누르면 잘 작동될겁니다.</p>
<p>이제 완성되었네요.</p>
<hr>
<h2 id="astro-db의-실제-db-파일은-어디에">Astro DB의 실제 DB 파일은 어디에?</h2>
<p>소제목 같은 질문을 할 수 있는데요.</p>
<p><code>.astro</code> 폴더 밑에 보면 <code>content.db</code> 파일이 있습니다.</p>
<p>이 파일을 열어보면 우리가 만든 Todos 테이블이 보일겁니다.</p>



<div class="expressive-code">
  <figure class="frame is-terminal not-content">
  <figcaption class="header">
    <span class="title"></span>
  </figcaption>
  <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sqlite3 content.db                      일  3/24 10:09:00 <span class="m">2024</span>
</span></span><span class="line"><span class="cl">SQLite version 3.43.2 2023-10-10 13:08:14
</span></span><span class="line"><span class="cl">Enter <span class="s2">&#34;.help&#34;</span> <span class="k">for</span> usage hints.
</span></span><span class="line"><span class="cl">sqlite&gt; .schema
</span></span><span class="line"><span class="cl">CREATE TABLE IF NOT EXISTS <span class="s2">&#34;Todos&#34;</span> <span class="o">(</span><span class="s2">&#34;id&#34;</span> integer PRIMARY KEY, <span class="s2">&#34;name&#34;</span> text NOT NULL, <span class="s2">&#34;completed&#34;</span> integer NOT NULL<span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">sqlite&gt; sqlite&gt; <span class="k">select</span> Todos<span class="p">;</span>
</span></span><span class="line"><span class="cl">1<span class="p">|</span>첫번째 Todo<span class="p">|</span><span class="m">0</span>
</span></span><span class="line"><span class="cl">2<span class="p">|</span>두번째 Todo<span class="p">|</span><span class="m">1</span>
</span></span><span class="line"><span class="cl">sqlite&gt; .exit</span></span></code></pre></div>
  </figure>
</div>
<p>그리고 <code>.astro</code> 폴더에 보시면 <code>db-types.d.ts</code> 파일도 보이실 건데요.</p>



<div class="expressive-code">
  <figure class="frame is-terminal not-content">
  <figcaption class="header">
    <span class="title"></span>
  </figcaption>
  <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">// This file is generated by Astro DB
</span></span><span class="line"><span class="cl"><span class="nb">declare</span> module <span class="s1">&#39;astro:db&#39;</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">	<span class="nb">export</span> const Todos: import<span class="o">(</span><span class="s2">&#34;@astrojs/db/runtime&#34;</span><span class="o">)</span>.Table&lt;
</span></span><span class="line"><span class="cl">		<span class="s2">&#34;Todos&#34;</span>,
</span></span><span class="line"><span class="cl">		<span class="o">{</span><span class="s2">&#34;id&#34;</span>:<span class="o">{</span><span class="s2">&#34;type&#34;</span>:<span class="s2">&#34;number&#34;</span>,<span class="s2">&#34;schema&#34;</span>:<span class="o">{</span><span class="s2">&#34;unique&#34;</span>:false,<span class="s2">&#34;deprecated&#34;</span>:false,<span class="s2">&#34;name&#34;</span>:<span class="s2">&#34;id&#34;</span>,<span class="s2">&#34;collection&#34;</span>:<span class="s2">&#34;Todos&#34;</span>,<span class="s2">&#34;primaryKey&#34;</span>:true<span class="o">}}</span>,<span class="s2">&#34;name&#34;</span>:<span class="o">{</span><span class="s2">&#34;type&#34;</span>:<span class="s2">&#34;text&#34;</span>,<span class="s2">&#34;schema&#34;</span>:<span class="o">{</span><span class="s2">&#34;unique&#34;</span>:false,<span class="s2">&#34;deprecated&#34;</span>:false,<span class="s2">&#34;name&#34;</span>:<span class="s2">&#34;name&#34;</span>,<span class="s2">&#34;collection&#34;</span>:<span class="s2">&#34;Todos&#34;</span>,<span class="s2">&#34;primaryKey&#34;</span>:false,<span class="s2">&#34;optional&#34;</span>:false<span class="o">}}</span>,<span class="s2">&#34;completed&#34;</span>:<span class="o">{</span><span class="s2">&#34;type&#34;</span>:<span class="s2">&#34;boolean&#34;</span>,<span class="s2">&#34;schema&#34;</span>:<span class="o">{</span><span class="s2">&#34;optional&#34;</span>:false,<span class="s2">&#34;unique&#34;</span>:false,<span class="s2">&#34;deprecated&#34;</span>:false,<span class="s2">&#34;name&#34;</span>:<span class="s2">&#34;completed&#34;</span>,<span class="s2">&#34;collection&#34;</span>:<span class="s2">&#34;Todos&#34;</span><span class="o">}}}</span>
</span></span><span class="line"><span class="cl">	&gt;<span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span></span></span></code></pre></div>
  </figure>
</div>
<p>우리가 만들었던 테이블에 대한 타입스크립트 타입도 잘 지정해 주고 있습니다.</p>
<p>그럼.</p>

      <div class="tag-list-single">
        <a class="btn btn-light" href="/tags/astrojs/" role="button">astrojs</a>
        <a class="btn btn-light" href="/tags/astro-db/" role="button">astro db</a>
        </div>
      
      <ins class="adsbygoogle"
          style="display:block"
          data-ad-format="autorelaxed"
          data-ad-client="ca-pub-7748316956330968"
          data-ad-slot="4495825428"></ins>
      <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  </div>
</article>

      
      </div>
    </div>
    
    
<div class="bg-light">
    <section class="section section-related container">
      <div class="row justify-content-center">
        <div class="col-md-12 col-lg-12">
          <h2 class="section-title text-center">Related posts</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="card">
              <div class="card-body">
                <article>
                  <h2 class="h3"><a class="stretched-link text-body" href="/blog/2024-01-16-astrojs-tutorial-auth-with-lucia/">astrojs 강좌 11편. astrojs와 lucia를 이용해서 유저 인증 구현</a></h2>
                  <p>Lucia auth를 이용해서 Astrojs에서 유저 가입하기, 로그인, 로그아웃 구현하기</p>
                  <p>
  <small>January 16, 2024<span class="stretched-link position-relative reading-time text-nowrap" title="Estimated reading time"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0"></path>
        <path d="M12 7v5l3 3"></path>
      </svg>12&nbsp;minutes</span></small>
</p>
</article>
              </div>
            </div>
          <div class="card">
              <div class="card-body">
                <article>
                  <h2 class="h3"><a class="stretched-link text-body" href="/blog/2024-01-02-astrojs-auth-user-login-by-cookie-with-jwt-token/">astrojs 강좌 10편. astrojs에서 쿠키와 토큰을 이용해서 유저 로그인 구현</a></h2>
                  <p>유저 정보를 jsonwebtoken으로 만들어서 쿠키에 저장해서 유저 로그인 구현</p>
                  <p>
  <small>January 2, 2024<span class="stretched-link position-relative reading-time text-nowrap" title="Estimated reading time"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0"></path>
        <path d="M12 7v5l3 3"></path>
      </svg>26&nbsp;minutes</span></small>
</p>
</article>
              </div>
            </div>
          <div class="card">
              <div class="card-body">
                <article>
                  <h2 class="h3"><a class="stretched-link text-body" href="/blog/2023-12-09-fullstack-astrojs-cloudflare-pages-d-1-drizzle-orm/">풀스택 강의 3편. AstroJS와 Cloudflare Pages, D1, Drizzle ORM으로 개발하기</a></h2>
                  <p>풀스택 개발하기 AstroJS + Cloudflare pages + D1 + Drizzle ORM</p>
                  <p>
  <small>December 9, 2023<span class="stretched-link position-relative reading-time text-nowrap" title="Estimated reading time"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0"></path>
        <path d="M12 7v5l3 3"></path>
      </svg>13&nbsp;minutes</span></small>
</p>
</article>
              </div>
            </div>
          </div>
      </div>
    </section>
    <script src="https://utteranc.es/client.js"
      repo="cpro95/utterances_mycodings_fly_dev"
      issue-term="pathname"
      theme="github-light"
      label="blog-comment"
      crossorigin="anonymous"
    async>
    </script>
  </div>
  
    <footer class="footer text-muted">
  <div class="container-lg">
    <div class="row">
      <div class="col-lg-8 text-center text-lg-start">
        <ul class="list-inline">
          <li class="list-inline-item"><a class="text-muted" href="/about/">about</a></li>
        </ul>
      </div>
      <div class="col-lg-8 text-center text-lg-end">
        <ul class="list-inline">
          <li class="list-inline-item">Copyright (c) All Right Reserved.</li>
        </ul>
      </div>
    </div>
  </div>
</footer>

    

<script async
  src="/js/app.19b73e0182301dd61c9211c2f6890104740e2eb9eb12fe4ba8d4f31435b22ed6.js"
  integrity="sha256-Gbc&#43;AYIwHdYckhHC9okBBHQOLrnrEv5LqNTzFDWyLtY=">
</script>





<script async
  src="/js/flexsearch.5dd6433c29c3e043627f046054aed58ff3790f58fdb8423f45125bbafdcad335.js"
  integrity="sha256-XdZDPCnD4ENifwRgVK7Vj/N5D1j9uEI/RRJbuv3K0zU=">
</script>
<script async
  src="/js/search-modal.96e662d8f691fe25c859a3437074b485f2d7bed0bca612725028c6cf4322e2f2.js"
  integrity="sha256-luZi2PaR/iXIWaNDcHS0hfLXvtC8phJyUCjGz0Mi4vI=">
</script>

    <div class="d-inline-flex fixed-bottom-right pb-4 pe-4">
  <button id="toTop" type="button" class="btn btn-primary rounded-circle ms-auto p-2"><span class="visually-hidden">Top</span><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-up" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M6 15l6 -6l6 6"></path></svg></button>
</div>

    
  </body>
</html>
